<%
var displayPercentage = function(percentage) {
  if(percentage == -1) {
    return "-";
  } else {
    return percentage + "%";
  }
};

var stats = info.stats;
%>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>LCOV - <%= info.name %></title>
    <link rel="stylesheet" type="text/css" href="<%= new Array(path.length + 1).join("../") %>classic.css">
  </head>

  <body>
    <h1 class="title">LCOV - code coverage report</h1>

    <hr class="ruler" />

    <div class="overview">
      <table class="folder-details">
        <tr>
          <td class="header horizontal">Current view:</td>
          <td class="value">
          <% _.each(path, function(piece, index) {
              if(index != path.length - 1) {
              %><a href="<%= new Array(path.length - index).join("../") %>index.html"><%= piece %></a> / <%
               } else { 
              %><%= piece %><%
               }
            }) %>
          </td>
        </tr>
        <tr>
          <td class="header horizontal">Test:</td>
          <td class="value"><%= suite %></td>
        </tr>
        <tr>
          <td class="header horizontal">Date:</td>
          <td class="value"><%= date %></td>
        </tr>
      </table>
      <table class="folder-coverage">
        <tr>
          <th></th>
          <th>Hit</th>
          <th>Total</th>
          <th>Coverage</th>
        </tr>
        <tr>
          <td class="header horizontal">Lines:</td>
          <td class="value fill-neutral"><%= stats.lines.hit %></td>
          <td class="value fill-neutral"><%= stats.lines.total %></td>
          <td class="value fill-<%= success(stats.lines.percentage) %>"><%= displayPercentage(stats.lines.percentage) %></td>
        </tr>
        <tr>
          <td class="header horizontal">Functions:</td>
          <td class="value fill-neutral"><%= stats.functions.hit %></td>
          <td class="value fill-neutral"><%= stats.functions.total %></td>
          <td class="value fill-<%= success(stats.functions.percentage) %>"><%= displayPercentage(stats.functions.percentage) %></td>
        </tr>
      </table>
    </div>

    <hr class="ruler" />

    <% var outputCoverageSection = function(sectionName, directories, isFiles) { %>
    <table class="coverage-list" cellpadding="1" cellspacing="1">
      <tr>
        <th class="fill-neutral"><%= sectionName %></th>
        <th class="fill-neutral" colspan="3">Line Coverage</th>
        <th class="fill-neutral" colspan="2">Functions</th>
      </tr>

      <% _.each(directories, function(child) {
          var lineSuccess = success(child.stats.lines.percentage);
          var functionSuccess = success(child.stats.functions.percentage);
      %>
      <tr>
        <td class="path fill-neutral"><a href="<%= child.name + (isFiles ? '.html' : '/index.html') %>"><%= child.name %></a></td>
        <td class="value fill-neutral">
          <div class="coverage-bar-container"><div class="coverage-bar <%= lineSuccess %>" style="width: <%= child.stats.lines.percentage %>%;"></div></div>
        </td>
        <td class="value percentage fill-<%= lineSuccess %>"><%= displayPercentage(child.stats.lines.percentage) %></td>
        <td class="value fill-<%= lineSuccess %>"><%= child.stats.lines.hit %> / <%= child.stats.lines.total %></td>
        <td class="value percentage fill-<%= functionSuccess%>"><%= displayPercentage(child.stats.functions.percentage) %></td>
        <td class="value fill-<%= functionSuccess%>"><%= child.stats.functions.hit %> / <%= child.stats.functions.total %></td>
      </tr>

      <% }) %>
    </table>
    <hr class="ruler" />
    <% } %>

    <% if(subdirectories.length > 0) { outputCoverageSection("Directory", subdirectories, false); } %>

    <% if(files.length > 0) { outputCoverageSection("Files", files, true); } %>

    <h1 class="footer">Generated by: Gulp LCOV to HTML Plugin</h1>
  </body>
</html>
