<%
var displayPercentage = function(percentage) {
  if(percentage == -1) {
    return "-";
  } else {
    return percentage + "%";
  }
};

var stats = info.stats;
%>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>LCOV - <%= info.name %></title>
    <link rel="stylesheet" type="text/css" href="<%= new Array(path.length - 1).join("../") %>classic.css">
  </head>

  <body>
    <h1 class="title">LCOV - code coverage report</h1>

    <hr class="ruler" />

    <div class="overview">
      <table class="file-details">
        <tr>
          <td class="header horizontal">Current view:</td>
          <td class="value">
          <% _.each(path, function(piece, index) {
              if(index != path.length - 1) {
              %><a href="<%= new Array(path.length - 1 - index).join("../") %>index.html"><%- piece %></a> / <%
               } else {
              %><%- piece %><%
               }
            }) %>
          </td>
        </tr>
        <tr>
          <td class="header horizontal">Test:</td>
          <td class="value"><%= suite %></td>
        </tr>
        <tr>
          <td class="header horizontal">Date:</td>
          <td class="value"><%= date %></td>
        </tr>
      </table>
      <table class="file-coverage">
        <tr>
          <th></th>
          <th>Hit</th>
          <th>Total</th>
          <th>Coverage</th>
        </tr>
        <tr>
          <td class="header horizontal">Lines:</td>
          <td class="value fill-neutral"><%= stats.lines.hit %></td>
          <td class="value fill-neutral"><%= stats.lines.total %></td>
          <td class="value fill-<%= success(stats.lines.percentage) %>"><%= displayPercentage(stats.lines.percentage) %></td>
        </tr>
        <tr>
          <td class="header horizontal">Functions:</td>
          <td class="value fill-neutral"><%= stats.functions.hit %></td>
          <td class="value fill-neutral"><%= stats.functions.total %></td>
          <td class="value fill-pass"><%= displayPercentage(stats.functions.percentage) %></td>
        </tr>
      </table>
    </div>

    <hr class="ruler" />

    <% if(source) { %>
    <table class="source-coverage" cellspacing="0">
      <thead>
        <tr>
            <th class="line-number">&nbsp;</th>
            <th class="line-hit-count">Line Data</th>
            <th>Source Code</th>
        </tr>
      </thead>
      <tbody>
        <% _.each(source, function(line, index) {
            var lineCoverage = stats.lines.found[index + 1];
            var lineColor = 'neutral';
            if (lineCoverage != null && lineCoverage != undefined) {
              lineColor = lineCoverage > 0 ? 'pass' : 'fail';
            }
        %>
        <tr>
            <td class="line-number"><%= index + 1 %></td>
            <td class="line-hit-count <%= lineColor %>"><%= lineCoverage %> :</td>
            <td class="line-source <%= lineColor %>"><%= line %></td>
        </tr>
        <% }) %>
      </tbody>
    </table>

    <% } else { %>
    <div class="source-missing">Source not found</div>
    <% } %>

    <hr class="ruler" />
    <h1 class="footer">Generated by: Gulp LCOV to HTML Plugin</h1>
  </body>
</html>
